# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/org/yin/mall/common/config/: SwaggerConfig.java
mall-common/src/main/java/org/yin/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/org/yin/mall/coupon/: MallCouponApplication.java
mall-coupon/src/test/java/org/yin/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/org/yin/mall/member/: MallMemberApplication.java
mall-member/src/test/java/org/yin/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/org/yin/mall/order/: MallOrderApplication.java
mall-order/src/test/java/org/yin/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/org/yin/mall/product/: MallProductApplication.java
mall-product/src/main/java/org/yin/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/org/yin/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  (+13 more)
mall-product/src/main/resources/: application.yaml
mall-product/src/test/java/org/yin/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/org/yin/mall/ware/: MallWareApplication.java
mall-ware/src/test/java/org/yin/mall/ware/: MallWareApplicationTests.java
(+46 files in other folders)
